VITE_SUPABASE_PROJECT_ID="rppiggskrhysmrlbkfhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGlnZ3Nrcmh5c21ybGJrZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzQ3NDYsImV4cCI6MjA2MjA1MDc0Nn0.m3DIMXRUHsbSTTsrDwRa9FJi7cHv1Ep1OdaMn6rzfc0"
VITE_SUPABASE_URL="https://rppiggskrhysmrlbkfhe.supabase.co"
